NODE_ENV        = development
MONGO_URL       = mongodb+srv://keandelaserna22:ooJu3EwTdPGWj7Ci@cluster0.rz3lkei.mongodb.net/Commerce
JWT_SECRET      = abc123

FRONTEND_URL    = http://localhost:5173


